{
  "name": "british-prestige-cleaning",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "papaparse": "^5.4.1",
    "react-day-picker": "^9.0.0",
    "date-fns": "^4.0.0",
    "radix-ui": "^1.1.1",
    "@prisma/client": "^6.0.0",
    "next-auth": "^5.0.0-beta.25",
    "bcryptjs": "^2.4.3",
    "resend": "^4.0.0",
    "@react-email/components": "^0.0.30",
    "zod": "^3.23.0",
    "lucide-react": "^0.460.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.9.0",
    "sonner": "^1.7.0",
    "next-themes": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/papaparse": "^5.3.14",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
